graph_DFS = [
    [1],
    [0, 2, 3],
    [1, 3],
    [1, 2],
    [5],
    [4, 9, 10],
    [7, 8],
    [6],
    [6],
    [5],
    [5, 11],
    [10]
]


graph_BFS = [
    [9, 7, 11],
    [],
    [],
    [2, 4],
    [],
    [],
    [5],
    [3, 6, 11],
    [1, 12],
    [8, 10],
    [1],
    [],
    []
]


graph_BFS_grid = [
    ['S', '.', '.', '#', '.', '.', '.'],
    ['.', '#', '.', '.', '.', '#', '.'],
    ['.', '#', '.', '.', '.', '.', '.'],
    ['.', '.', '#', '#', '.', '.', '.'],
    ['#', '.', '#', 'E', '.', '#', '.']
]